<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>The Code Project</title>
    <style>
        BODY, P, TD
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }
        H2, H3, H4, H5
        {
            color: #ff9900;
            font-weight: bold;
        }
        H2
        {
            font-size: 13pt;
        }
        H3
        {
            font-size: 12pt;
        }
        H4
        {
            font-size: 10pt;
            color: black;
        }
        PRE
        {
            background-color: #FBEDBB;
            font-family: "Courier New" , Courier, mono;
            white-space: pre;
        }
        CODE
        {
            color: #990000;
            font-family: "Courier New" , Courier, mono;
        }
        .style1
        {
            font-size: small;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="http://www.codeproject.com/App_Themes/NetCommunity/CodeProject.css" />
</head>
<body bgcolor="#FFFFFF">
    <pre>
Title:       Using the Chain Of Command Design Pattern Concepts to Perform Validation and Processing of Complex Data.
Author:      Curt C.
Email:       harpyeaglecp@aol.com
Member ID:   6315781
Language:    C# 3.0 
Platform:    Windows, .NET 2.0
Technology:  
Level:       Intermediate
Description: Article demonstrating the usage of chain of command design pattern concepts to perform validation and processing of complex data.
Section      General 
SubSection   Programming Tips - Design And Strategy
License:     <a href="http://www.codeproject.com/info/licenses.aspx">CPOL</a></pre>
    <ul class="download">
        <li><a href="HE_ChainOfCommandExample.zip">Download demo project (Visual Studio 2008) - 177 Kb </a></li>
    </ul>
    <h2>
        Introduction</h2>
    <p>
        This article demonstrates how the usage of Chain Of Command design pattern concepts
        can be used in the validation and processing of complex data.</p>
    <h2>
        Background</h2>
    <p>
        The Chain Of Command Design pattern is well documented, and has been 
        successfully used in many software solutions.</p>
    <br />
    In brief, this pattern involves a sequence of loosely coupled programming units,
    or <b>handler</b> objects.
    <br />
    These objects are coupled together to form the links in a <b>chain</b> of handlers.
    <br />
    Each handler performs its processing logic, then potentially passes the processing
    request onto the next link (i.e. handler) in the chain.&nbsp;
    <br />
    A client using the chain will only make one request for processing.&nbsp; After
    this request, the chain handlers work to do the processing.
    <p class="style1">Benefits of the Chain Of Command Design Pattern:</p>
        <ul>
            <li>Complex processing algorithms can be simplified by breaking down logical units of
                work, and placing each unit of work in a chain handler.</li>
            <li>Clients are de-coupled from the chain mechanism. Clients using the chain do not
                have to know specifics of handler processing logic, the structure of the links
                that make up the chain, nor the individual programming unit that will handle a 
                request.</li>
            <li>Handlers are isolated processing units and are <b>loosely coupled</b>, meaning that
                one handler does not have knowledge of other handler logic.</li>
            <li>Chains can be dynamically constructed and modified to meet varying requirements.</li>
        </ul>
   
    <p>
        <b>Notes on Traditional Implementation of the Pattern:</b></p>
    <ul>
        <li>Only one handler in the chain handles a request.</li>
        <li>Some requests may not get handled by any handler in the chain.</li>
        <li>Many handlers are implemented in a linked list fashion, where one handler which
            has not handled a request, chooses to invoke the next handler in the chain.</li>
    </ul>
    <p align="left">
        <b>Traditional UML Diagram of the Chain Of Command Design Pattern Objects:</b></p>
    <table>
        <tr>
            <td width="20%">
            </td>
            <td>
                <img src="cofcdiagram.png" alt="Chain Of Command UML Diagram" style="margin-right: 0px;
                    height: 264px; width: 511px;" />
            </td>
        </tr>
    </table>

    <h2>
        Introduction to the Example
    </h2>
    <p>
        The example code presents simplified examples of using the chain of command pattern
        concepts to perform validation on, and processing of a set of data. The techniques can then be applied
        to real-life, complex requirements. Presented here are the requirements for our
        three sample problems: (1) Validating login data (user name/password), (2) Validating
        bank transaction data, and (3) Processing a bank transaction (a deposit or 
        withdrawal).</p>
    <p>
        <b>Requirements for Authorizing a Login:</b></p>
    <ol>
        <li>The login authorization process should STOP when the first error is 
            encountered,&nbsp;and not keep processing the rest of the requirements.</li>
        <li>An integer login id must not be less than or equal to zero. </li>
        <li>The integer login id must be found in the data store.</li>
    </ol>
    <p>
        <b>Requirements for Validating a Bank Account Transaction:</b></p>
    <ol>
        <li>The transaction validation process should examine all data fields of a transaction,
            regardless of errors in other data fields. </li>
        <li>A transaction string &#39;account number&#39; must be found in the data store.
        
        </li>
        <li>A transaction &#39;type&#39; single character must be either a &#39;D&#39; character
            for a deposit transaction, or a &#39;W&#39; character for a withdrawal transaction.
        </li>
        <li>A transaction floating point &#39;amount&#39; must be a positive value (i.e. greater
            than zero). </li>
    </ol>
    <p>
        <b>Requirements for Processing A Bank Transaction:</b></p>
    <ol>
        <li>A transaction with a type &#39;D&#39; and a positive amount will be processed as
            a deposit</li>
        <li>A transaction with a type &#39;W&#39; and a positive amount will be processed as
            a withdrawal.</li>
    </ol>
    <h2>
        Variations on the Chain Of Command Theme Used for this Example</h2>
    <p>
        This implementation of the chain deviates from the classical Chain of Command Design
        pattern, and does not attempt to strictly adhere to the classic pattern description.&nbsp;Even
        though some may disagree, there are no rules about how a pattern should or should
        not be applied or changed.&nbsp;We are free to modify them to suit our requirements!</p>
    <p>
        <b>Pieces of the Puzzle in the Implementation of the Chain Mechanism:</b></p>
    <ul>
        <li>Each handler is an object that implements an <code>IChainHandler</code> interface.
        </li>
        <li>Each handler can optionally throw a <code>ChainHandlerException</code>, which indicates
            some exception condition during processing.</li>
        <li>Each handler returns a <code>HandlerResult</code>: either a <code>HandlerResult.CHAIN_DATA_HANDLED</code>,
            indicating the request was handled and no further processing required, or a <code>HandlerResult.CHAIN_DATA_NOT_HANDLED</code>,
            indicating the request was NOT handled, and the request should be passed to the
            next handler in the chain.</li>
        <li>Instead of implementing a chain as a linked list, the actual chain is a <code>List</code>
            of handlers maintained by a <code>ChainManager</code> class.&nbsp; The manager iterates
            over this list, invoking each handler&#39;s <code>ProcessRequest()</code> method.</li>
        <li>To process a request, the <code>ChainManager.ProcessRequest()</code> method is called.
        </li>
        <li>Processing the chain can include the following variations: (1) Pass request data
            to all handlers, regardless of the HandlerResult returned by each handler, (2) Stop
            when first handler indicates that it has handled the request successfully, (3) Stop
            when a handler throws an exception, or (4) Collect all exceptions into a list and
            pass back that list to the client for analysis.</li>
    </ul>
    <p>
        Two variables passed into the <code>ChainManager</code> constructor, which are 
        exposed as read only properties, affect the behavior
        of chain processing:</p>
    <ul>
        <li><b><code>StopOnFirstException</code></b> : Indicates whether the manager should
            stop the chain processing based on if an exception is thrown by the current handler
            being processed, or continue down the chain, allowing all handlers to process data
            regardless of any exceptions that have occurred.</li>
        <li><b><code>ProcessEntireChain</code></b> : If true, this flag indicates all handlers
            in the chain should process the request, regardless of the HandlerResult value returned
            by the individual handlers. This setting overrides the individual HandlerResult
            returned values. </li>
    </ul>
    <p>
        <b>Considerations of constructing chains:</b></p>
    <p>
        While attempting to create a flexible chain system, some confusion may occur over
        the handler return values as they relate the two behavior variables mentioned above.</p>
    <p>
        The meaning of the handler return values, exception lists, are left up to the developer.
        The flexibility allows one to develop different kinds of chains with varying behaviors.</p>
    <p>
        Some questions to consider when constructing the chain:</p>
    <ul>
        <li>Should only one or all handlers process the clients request?</li>
        <li>Will the handlers produce meaningful exception information to be used by the client?
            (i.e. the list of exceptions set by the manager&#39;s <code>ChainManager.ProcessRequest()</code>
            method)</li>
        <li>Should chain processing stop on the first exception, or is it desired to accumulate
            a list of all exceptions for later analysis?</li>
    </ul>
    <p>
        &nbsp;</p>
    <h2>
        VS2008 Diagram:</h2>
    <p>
        The following Visual Studio 2008 class diagram graphically shows all the items involved
        in the implementation of this example chain system:</p>
    <table>
        <tr>
            <td width="20%">
            </td>
            <td>
                <img src="ClassDiagram1.png" alt="VS2008 Class Diagram" style="margin-right: 0px;
                    height: 323px; width: 691px;" />
            </td>
        </tr>
    </table>
    <h2>
        Using the Code: Constructing the Login Validation Chain</h2>
    <p>
        The login validation chain is constructed in the method, <code>MainForm.ConstructLoginValidationChain()</code>:
    </p>
    <pre>
// Variables to pass into constructor 
bool stopOnFirstHandlerException; 
bool processEntireChain; 

// Create the login authorization chain: 
stopOnFirstHandlerException = true; 
processEntireChain = false; 
loginAuthorizationChain = new ChainManager &lt LoginData &gt(stopOnFirstHandlerException, processEntireChain); 

// Build the chain 
loginAuthorizationChain.AppendHandlerToChain(new LoginIdZeroOrNegativeValidationHandler()); 
loginAuthorizationChain.AppendHandlerToChain(new LoginIdValidationHandler()); 
loginAuthorizationChain.AppendHandlerToChain(new LoginPasswordValidationHandler());

</pre>
    <p>
        The client request for chain processing, and the analysis of the returned exceptions
        are performed in <code>MainForm.btnValidateLoginData_Click()</code></p>
    <pre>
// Get the login data from the screen:            
LoginData loginData = CreateLoginDataFromScreen();

// List of exception(s) encountered during the login validation process.
List &lt ChainHandlerException &gt validationExceptions;            

// Submit request for the login validation chain, passing in the login data as argument.
chainProcessingResult = loginAuthorizationChain.ProcessRequest(loginData, out validationExceptions);
            
if (validationExceptions.Count > 0)
   // If exceptions are encountered, then at least one handler found a problem with the validation
else
   // No exceptions were returned, indicating all handlers validated their portion of the data successfully</pre>
    <p>
        Note that <code>ChainManager</code> accepts one generic argument, <code>LoginData</code>.
        This is the object type that is passed into the <code>ChainManager</code>&#39;s
        <code>ProcessRequest()</code> method, and also the type that is accepted by all
        of the chain handlers in this chain.&nbsp; Generics were used to provide type safety
        for the chain manager and the managed handlers.</p>
    <p>
        <b style="text-align: center">Diagram of Login Validation Chain And Client 
        Request:</b></p>
        
        
            <table>
        <tr>
            <td width="20%">
            </td>
            <td>
                <img src="loginchain.png" alt="Chain Of Command UML Diagram" style="margin-right: 0px;
                    height: 348px; width: 694px;" border="2px" />
            </td>
        </tr>
    </table>
        
        
    <p>
        See the corresponding method <code>MainForm.ConstructAccountDataValidationChain()</code>
        and <code>btnValidateTransaction_Click()</code> for the construction and usage of
        the account transaction validation chain.</p>
    <p>
        Note the example of processing transaction data uses the more traditional chain
        of command mechanism, with only one handler processing the request. See <code>MainForm.ConstructTransactionProcessingChain()</code>
        for the construction of the chain and required behavior, and <code>MainForm.btnProcessTransaction_Click()</code></p>
    <h2>
        Points of Interest - Generics For Type Safety</h2>
    <p>
        Generics are used in the <code>ChainManager</code> class and&nbsp; the <code>IChainHandler</code>
        interface to provide type safety of the request data.&nbsp; Below are excerpts showing
        how the single generic argument is used:
    </p>
    <p>
        <b>Chain management class declaration:</b></p>
    <pre>
public class ChainManager &lt HANDLER_REQUEST_TYPE &gt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{ 
    // Declaration for the list of handlers
    private List&lt IChainHandler &lt HANDLER_REQUEST_TYPE &gt &gt; handlerChain = new List &lt IChainHandler &lt HANDLER_REQUEST_TYPE &gt &gt;();	

    // Declaration of the Manager&#39;s request method:
    public HandlerResult ProcessRequest(HANDLER_REQUEST_TYPE requestData, out List &lt ChainHandlerException &gt chainHandlerExceptionList )
    { ... }
}
</pre>
    <p>
        <b>Chain Handler Interface Declaration:</b></p>
    <pre>
public interface IChainHandler &lt HANDLER_REQUEST_TYPE &gt 
{  
    HandlerResult ProcessRequest(HANDLER_REQUEST_TYPE requestData); 
}
</pre>
    <p>
        <b>Example declaration of a chain handler:</b></p>
    <pre>
public class LoginIdValidationHandler : IChainHandler &lt LoginData &gt 
{
   public HandlerResult ProcessRequest(LoginData requestData) { ...}
}
</pre>
    <h2>Conclusion</h2>
    <p>The Chain of Command design pattern uses relatively simple, loosley coupled, 
        isolated programming units (i.e. chain handlers) linked together to form a 
        chain. The client makes one request to the chain for processing, and has no 
        knowledge of internal chain structure. Chains can be dynamically allocated and 
        modified.</p>
    <p>Use this design pattern to break down and solve complicated data processing 
        tasks, which will increase maintainability and flexibility, while reducing 
        the complexity of software solutions.</p>
        
            <h2>
        History</h2>
    <p>
        August 10, 2009&nbsp;&nbsp;&nbsp; Initial creation of example project.</p>
</body>
</html>
